# StringTypeEnumConverter

./: LICENSE  Pack - PreRelease.bat  Pack.bat  README.md  StringTypeEnumConverter - PreRelease.nuspec  StringTypeEnumConverter.nuspec  StringTypeEnumConverter.sln
StringTypeEnumConverter/: EnumTypeBuilder.cs  StringTypeEnumConverter.cs  StringTypeEnumConverter.csproj  TypeHelper.cs
StringTypeEnumConverter/Properties/: AssemblyInfo.cs
StringTypeEnumConverterTests/: ConversionTests.cs  StringTypeEnumConverterTests.csproj  packages.config
StringTypeEnumConverterTests/Properties/: AssemblyInfo.cs
