<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net48;net472;net471;net47;net462;net461;net46;net45;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>1.1.2.2</AssemblyVersion>
    <FileVersion>1.1.2.2</FileVersion>
    <VersionSuffix></VersionSuffix>
    <Authors>Giovanni Dipino</Authors>
    <Company>Jonnidip</Company>
    <Product>StringTypeEnumConverter</Product>
    <Description>A more precise enum converter for Newtonsoft json.</Description>
    <Copyright>Copyright © Giovanni Dipino 2020</Copyright>
    <Summary></Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PublishRepositoryUrl>false</PublishRepositoryUrl> 
    <RootNamespace>StringTypeEnumConverterTests</RootNamespace>
    <AssemblyName>StringTypeEnumConverter.Test</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId />
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StringTypeEnumConverter\StringTypeEnumConverter.csproj" />
  </ItemGroup>
</Project>