<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net48;net472;net471;net47;net462;net461;net46;net45;netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>1.1.2.2</AssemblyVersion>
    <FileVersion>1.1.2.2</FileVersion>
    <VersionSuffix></VersionSuffix>
    <Authors>Giovanni Dipino</Authors>
    <Company>Jonnidip</Company>
    <Product>StringTypeEnumConverter</Product>
    <Description>A more precise enum converter for Newtonsoft json.</Description>
    <Copyright>Copyright © Giovanni Dipino 2020</Copyright>
    <Summary></Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>StringTypeEnumConverter</Title>
    <PackageId>StringTypeEnumConverter.Newtonsoft</PackageId>
    <PackageTags>json newtonsoft enum converter enumconverter</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
    <PackageProjectUrl>https://github.com/jonnidip/StringTypeEnumConverter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RootNamespace>Jonnidip</RootNamespace>
    <AssemblyName>StringTypeEnumConverter</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IncludeSymbols>false</IncludeSymbols>
    <Version>1.1.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>